amqp==2.4.1
asgiref==3.2.7
astroid==2.2.5
billiard==3.5.0.5
celery==4.2.1
certifi==2020.4.5.1
colorama==0.4.1
crispy-forms-materialize==0.2
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.0.8
django-celery-beat==1.4.0
django-celery-results==1.0.4
django-crispy-forms==1.9.1
django-import-export==2.4.0
django-materialize-css==0.0.1
django-timezone-field==3.0
et-xmlfile==1.0.1
gunicorn==19.9.0
isort==4.3.21
jdcal==1.4.1
kombu==4.3.0
lazy-object-proxy==1.4.2
MarkupPy==1.14
mccabe==0.6.1
mysqlclient==1.4.6
odfpy==1.4.1
openpyxl==3.0.5
Pillow==7.1.2
pylint==2.3.1
python-crontab==2.3.6
python-dateutil==2.8.0
pytz==2018.5
PyYAML==5.3.1
redis==3.5.3
six==1.12.0
sqlparse==0.3.1
tablib==3.0.0
typed-ast==1.4.0
vine==1.2.0
wincertstore==0.2
wrapt==1.11.2
xlrd==2.0.1
xlwt==1.3.0
