amqp==2.4.1
asgiref==3.2.7
astroid==2.2.5
billiard==3.5.0.5
celery==4.2.1
certifi==2020.4.5.1
colorama==0.4.1
crispy-forms-materialize==0.2
Django==3.0.8
django-celery-beat==1.4.0
django-celery-results==1.0.4
django-crispy-forms==1.9.1
django-materialize-css==0.0.1
django-timezone-field==3.0
gunicorn==19.9.0
isort==4.3.21
kombu==4.3.0
lazy-object-proxy==1.4.2
mccabe==0.6.1
mysqlclient==1.4.6
Pillow==7.1.2
pylint==2.3.1
python-crontab==2.3.6
python-dateutil==2.8.0
pytz==2018.5
redis==3.5.3
six==1.12.0
sqlparse==0.3.1
typed-ast==1.4.0
vine==1.2.0
wincertstore==0.2
wrapt==1.11.2
